<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        .response {
            text-align: center;
            height: 500px;
            background-color: rgba(118, 230, 250, 0.219);
            padding: 60px 12px;
        }
        
        .response h1 {
            font-size: 70px;
            color: red;
        }
        
        .response a {
            font-size: 30px;
            text-decoration: none;
            color: rgb(255, 0, 0);
            border: rgb(0, 0, 0) solid;
            border-radius: 20px;
            padding: 20px;
            background-color: rgb(8, 8, 8);
        }
        
        .response .tick h1 {
            font-size: 200px;
            color: green;
        }
    </style>
</head>

<body>
    <div class="response">
        <h1>Your Seat Confirmed!!</h1>
        <a href="/">Again Register </a>
        <div class="tick">
            <h1><span>&#10003;</span></h1>

        </div>

    </div>

</body>

</html>