<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        .err {
            text-align: center;
            background-color: rgb(167, 167, 167);
            height: 350px;
            margin: 80px;
            padding: 90px 30px;
        }
        
        .err h1 {
            color: red;
            font-size: 90px;
        }
        
        .err h2 {
            font-size: 60px;
            color: yellow;
        }
        
        .err a {
            font-size: 30px;
            text-decoration: none;
            color: rgb(255, 0, 0);
            border: rgb(0, 0, 0) solid;
            border-radius: 20px;
            padding: 20px;
            background-color: rgb(8, 8, 8);
        }
    </style>

</head>


<body>
    <div class="err">
        <h1>😔Oh no ‼️</h1>
        <h2>Plz write the correct mail</h2>
        <a href="/">Back </a>
    </div>
</body>

</html>